plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.luben:zstd-jni:1.4.4-2")
    implementation("net.anumbrella.seaweedfs:seaweedfs-java-client:0.0.2.RELEASE")
    implementation("org.postgresql:postgresql:42.5.1")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}